input {
  tcp {
    mode => "server"
    host => "127.0.0.1"    ##安装logstash的ip
    port => 4560                 ##设置logstash的端口
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "127.0.0.1:9200"    #es的ip和端口（本次logstash和es是同一个服务器）
    index => "springboot-logstash-%{+YYYY.MM.dd}"    ##es的index名称
  }
}