# general-service

./: README.md  pom.xml
common-service/: pom.xml
common-service/general-common-core/: pom.xml
common-service/general-common-gateway/: pom.xml
common-service/general-common-security/: pom.xml
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/annotation/: EnableChargingFeignClients.java  EnableChargingResourceServer.java  Inner.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/component/: ChargingAuth2ExceptionSerializer.java  ChargingPreAuthenticationChecks.java  ChargingResourceServerAutoConfiguration.java  ChargingResourceServerConfigurerAdapter.java  ChargingResourceServerTokenRelayAutoConfiguration.java  ChargingSecurityBeanDefinitionRegistrar.java  ChargingSecurityInnerAspect.java  ChargingWebResponseExceptionTranslator.java  GlobalExceptionHandlerResolver.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/exception/: ChargingAuth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/feign/: ChargingFeignClientConfiguration.java  ChargingFeignClientInterceptor.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurer.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/service/: ChargingClientDetailsService.java  ChargingUser.java  ChargingUserDetailsService.java  ChargingUserDetailsServiceImpl.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/social/: QqSocialConfig.java  WxSocialConfig.java
common-service/general-common-security/src/main/java/com/znzd/charging/common/security/util/: AuthUtils.java  SecurityUtils.java
common-service/general-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
common-service/general-common-swagger/: pom.xml
common-service/general-common-swagger/src/main/java/com/znzd/charging/common/swagger/annotation/: EnableChargingSwagger2.java
common-service/general-common-swagger/src/main/java/com/znzd/charging/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common-service/general-upms-api/: pom.xml
common-service/general-upms-api/src/main/java/com/dong/admin/api/dto/: DeptTree.java  MenuTree.java  TreeNode.java  UserDTO.java  UserInfo.java
common-service/general-upms-api/src/main/java/com/dong/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysRouteConf.java  SysSocialDetails.java  SysUser.java  SysUserRole.java
common-service/general-upms-api/src/main/java/com/dong/admin/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
common-service/general-upms-api/src/main/java/com/dong/admin/api/feign/factory/: RemoteLogServiceFallbackFactory.java  RemoteTokenServiceFallbackFactory.java  RemoteUserServiceFallbackFactory.java
common-service/general-upms-api/src/main/java/com/dong/admin/api/feign/fallback/: RemoteLogServiceFallbackImpl.java  RemoteTokenServiceFallbackImpl.java  RemoteUserServiceFallbackImpl.java
common-service/general-upms-api/src/main/java/com/dong/admin/api/vo/: ImageCode.java  LogVO.java  MenuVO.java  PreLogVo.java  TreeUtil.java  UserVO.java
config-service/: pom.xml
config-service/src/main/java/com/dong/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/dev/: application-dev.yml
config-service/src/test/java/com/dong/configservice/: ConfigServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/dong/demo/: DemoApplication.java
demo/src/main/resources/: bootstrap.yml  logback.xml
demo/src/test/java/com/dong/demo/: DemoApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/dong/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/dong/eurekaservice/security/: WebSecurityConfig.java
eureka-service/src/main/resources/: banner.txt  bootstrap.yml
eureka-service/src/test/java/com/dong/eurekaservice/: EurekaServiceApplicationTests.java
general-auth/: pom.xml
general-auth/src/main/java/com/znzd/charging/auth/: AuthApplication.java
general-auth/src/main/resources/: bootstrap.yml
general-auth/src/main/resources/templates/ftl/: login.ftl
general-elk/: logstash-sample.conf
general-gateway/: Dockerfile  pom.xml
general-gateway/src/main/java/com/znzd/charging/gateway/: GatewayApplication.java
general-gateway/src/main/java/com/znzd/charging/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
general-gateway/src/main/java/com/znzd/charging/gateway/filter/: ChargingRequestGlobalFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
general-gateway/src/main/java/com/znzd/charging/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
general-gateway/src/main/resources/: bootstrap.yml
message-service/src/main/resources/: application.yml
(+48 files in other folders)
