<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dong</groupId>
		<artifactId>common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>general-upms-api</artifactId>
	<packaging>jar</packaging>

	<description>charging 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.dong</groupId>
			<artifactId>general-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-hystrix</artifactId>
			<version>${hystrixs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>${fegin.version}</version>
		</dependency>
	</dependencies>
</project>
